REACT_APP_API_KEY=AIzaSyACE3OwI0v-Y7KlyAXb1bAQu-Orrl92TkI
REACT_APP_AUTH_DOMAIN=shallwetalk-1b7bf.firebaseapp.com
REACT_APP_PROJECT_ID=shallwetalk-1b7bf
REACT_APP_STORAGE_BUCKET=shallwetalk-1b7bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1092336088406
REACT_APP_APP_ID=1:1092336088406:web:6474855f3567b36ecf52f7
